<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="K]V,.NGIF^p)M_S(RQte">Player</variable><variable type="KIND_SpriteKind" id="1|Y-O^yZj{a;Ry?M)B{c">Projectile</variable><variable type="KIND_SpriteKind" id="IwMu)S*;+k)T1v1KDT2-">Food</variable><variable type="KIND_SpriteKind" id="M#u8ocFB$R+cVJ=DARZk">Enemy</variable><variable id="F/4L##.c56%[]$_05NA_">mySprite</variable><variable id="E)Sx{!:EY?RJ-Xvy*jz=">mySprite2</variable></variables><block type="pxt-on-start" id="-y4SQ8z0c,eB02vw4iZ," x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="7*He}a2BRTnigb38F^_4"><value name="color"><shadow type="colorindexpicker" id="QCd83lBJ$xnX=P|pQ8Tw"><field name="index">8</field></shadow></value><next><block type="variables_set" id="/2b01VQ9H(IzfFHVCg7l"><field name="VAR" id="F/4L##.c56%[]$_05NA_">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="4M8O8pxZvr}mNdtwyvU."><value name="img"><shadow type="screen_image_picker" id="u,y!Ej|aGI9-S)@x.M(("><field name="img">img`
...........ccccc66666...........
........ccc4444444444666........
......cc444444444bb4444466......
.....cb4444bb4444b5b444444b.....
....eb4444b5b44444b44444444b....
...ebb44444b4444444444b444446...
..eb6bb444444444bb444b5b444446..
..e6bb5b44444444b5b444b44bb44e..
.e66b4b4444444444b4444444b5b44e.
.e6bb444444444444444444444bb44e.
eb66b44444bb444444444444444444be
eb66bb444b5b44444444bb44444444be
fb666b444bb444444444b5b4444444bf
fcb666b44444444444444bb444444bcf
.fbb6666b44444444444444444444bf.
.efbb66666bb4444444444444444bfe.
.86fcbb66666bbb44444444444bcc688
8772effcbbbbbbbbbbbbbbbbcfc22778
87722222cccccccccccccccc22226678
f866622222222222222222222276686f
fef866677766667777776667777fffef
fbff877768f86777777666776fffffbf
fbeffeefffeff7766688effeeeefeb6f
f6bfffeffeeeeeeeeeeeeefeeeeebb6e
f66ddfffffeeeffeffeeeeeffeedb46e
.c66ddd4effffffeeeeeffff4ddb46e.
.fc6b4dddddddddddddddddddb444ee.
..ff6bb444444444444444444444ee..
....ffbbbb4444444444444444ee....
......ffebbbbbb44444444eee......
.........fffffffcccccee.........
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"u,y!Ej|aGI9-S)@x.M(("}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="o:yt`68/7mmW0v{:;SQq"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="?JAH*:t|T?`8MfxlZ7ls"><field name="VAR" id="E)Sx{!:EY?RJ-Xvy*jz=">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="~ElE*d6v#B%d}`T9zs%b"><value name="img"><shadow type="screen_image_picker" id="M7{5@~lR_P3)B;!|{iiU"><field name="img">img`
..........bbbbbb................
.......bbb444444bb..............
.....2244444ddd444b.............
....244444444dddd44e............
...244444444444ddd4be...........
..244444444444444d44be..........
.2b444444444444444d4be..........
.2b44444444444444444bbe.........
2bbb4444444444444444bbe.........
2bbb4444444444444444bbe.........
2bb4b4444444444444444bbe........
2bb4444444444444444444be........
2bb44444444444444444444e........
2bbb444bbb4444444444444e........
22bbb444bb4bb444444444be........
.2bbbbb44bbbb44444444bbe........
.22bbbbbbbb44bbb444444bbe.......
..eeebbbbbbb44bbb444444be.......
...eeeeebbbbbbbb44b4444be.......
.....eeeeee222bb44bbb4bbe.......
.......eeeee222bb44bbbbee.......
............e222bbbbbbbec.......
..............ee2bbbbeebdb......
.................eeeeecdddb.....
.......................cd11bbbb.
........................cd111dbb
.........................b11111c
.........................c11dd1c
.........................cd1dbc.
.........................cb11c..
..........................ccc...
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"M7{5@~lR_P3)B;!|{iiU"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="N!{Qg8rgdNmRDx:)T2MS"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="w,k5E2/Ih7,b`-A,=go0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="O]}jqWfK8IiHy%f?MjBR"><field name="VAR" id="F/4L##.c56%[]$_05NA_">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="52_8}@qjgTK~YZ$bRgHD"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="2KZr1}(zVIFb85{X`-%2"><field name="speed">100</field></shadow></value><next><block type="game_control_sprite" id="XA~}bH]]y1Y~]lRB{4N-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="lGW1:Vy|jS0}WriROpJN"><field name="VAR" id="F/4L##.c56%[]$_05NA_">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="@Zv?:DLY[i+Q~o$CX}*0"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="uo0p`h|RRMhMw`v{)^J]"><field name="speed">100</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></xml>